<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>free info of website</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:12,
		animSpeed:500,
		pauseTime:2000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.7, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />

<style type="text/css">
.style1 {color: #000000}
.style2 {color: #3300CC}
</style>
</head>
<body>


<div id="tooplate_header">
    <div id="site_title"><h1 align="left">mobile phone gallary</h1> 
    </div>
	<div id="tooplate_menu">
	<ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
            <h1>&nbsp;</h1>
			
        </ul>    	
</div>
   
</div>
<div id="tooplate_middle">
    
    <div id="slider">
        <a href="#"><img src="images/slide_show/1.jpg" alt="slideshow 01"  /></a>
        <a href="#"><img src="images/slide_show/2.jpg" alt="slideshow 02"  /></a>
        <a href="#"><img src="images/slide_show/3.jpg" alt="slideshow 03"  /></a>
        <a href="#"><img src="images/slide_show/4.jpg" alt="slideshow 04"  /></a>
        <a href="#"><img src="images/slide_show/5.jpg" alt="slideshow 05"  /></a>
    </div>
</div>
    
    <div id="tooplate_main">
    
    <div class="col_w960">
        <h3>What We Do?</h3>
        <div class="col_w450 float_l">
            <div class="wwd_box">
                <img src="images/icon1.jpg" alt="Work One" width="70" height="85" />
                <h3 class="style2"><a href="">This is iphone 3gs</a></h3>
                <p>get te full info of this phone by using given link <a href="http://www.gsmarena.com" target="_blank">IPHONE_3GS</a>.iPhone 3GS is the fastest, most powerful iPhone yet and we think people will love the incredible new features including autofocus camera, video recording and the freedom of voice control”  </p>
                 <a href="#" class="more float_r">More</a>
              <div class="cleaner"></div>
          </div>
            <div class="wwd_box">
                <img src="images/icon2.jpg" alt="Work One" />
                <h3><a href="dan">this is samsung galaxy s3</a></h3>
                 <p>get te full info of this phone by using given link <a href="http://www.gsmarena.com" target="_blank">SAMSUNG_S3</a> It has additional software features, expanded hardware, and a redesigned physique from its predecessor, the Samsung Galaxy S II.</p>
                 <a href="#" class="more float_r">More</a>
                <div class="cleaner"></div>
            </div>
        </div>
		   
        <div class="col_w450 float_r">
            <div class="wwd_box">
                <img src="images/icon3.jpg" alt="Work One" />
                <h3 class="style1"><a href="#">This is NOKIA 101</a></h3>
                <p>get te full info of this phone by using given link <a href="http://www.gsmarena.com" target="_blank">Nokia_101</a></p>
              <p>It is the most simple and Newest Phone of Nokia</p>
              <a href="#" class="more float_r">More</a>
			  <div class="cleaner"></div>
          </div>
            <div class="wwd_box">
                <img src="images/icon4.jpg" alt="Work One" />
                <h3><a href="#">This is sony xperia z5</a></h3>
                <p>the brand new sony z5 has many feature</p> 
				<p>for more info you can visit following link<a href="http://www.gsmarena.com" ><strong> sony z5</strong></a> you wil definately love to use it </p>
                 <a href="#" class="more float_r">More</a>
              <div class="cleaner"></div>
            </div>
        </div>
        
        <div class="cleaner"></div>
    </div>
	
    <div class="col_w960 col_w960_last">
        <h2>comming soon</h2>
        <div class="lp_box ">
            <h6>samsung note_5</h6>
            <a href="#"><img src="images/note5.jpg" alt="Image 01" /></a>
            <p>samsung Note_5 is the newest flagship phone of samsung which will release on octuber </p>
            <a href="#" class="more float_r">more</a>
                <div class="cleaner"></div>
    </div>
        <div class="lp_box">
            <h6>HTC ONE M9 </h6>
            <a href="#"><img src="images/htc_m9.jpg" alt="Image 02" width="295" height="154" /></a>
            <p>HTC ONE M9 is the newest flagship phone of HTC which will release on NOVEMBER </p>
            <a href="#" class="more float_r">More</a>
                <div class="cleaner"></div>
    </div>
<div class="lp_box lp_box_last">
            <h6>LG G4 </h6>
            <a href="#"><img src="images/lg_g4.jpg" alt="Image 03" width="305" height="163" /></a>
            <p>LG G4 is the newest flagship phone of LG which will release on DECEMBER </p>
            <a href="#" class="more float_r">More</a>
                <div class="cleaner"></div>
      </div>
        <div class="cleaner"></div>
    </div>
    
    <div class="cleaner"></div>
</div> <!-- end of main -->
        
<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	
        <div align="center">Copyright © 2015</div>
	</div> 
	<!-- end of footer wrapper -->
</div> <!-- end of footer -->

</body>
</html>